* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #d8d8d8;
  overflow-x: hidden;
}

.hero {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(8, 3, 102, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 5rem;
  padding-inline: 0.5rem;
  color: white;
  position: relative;
}

.hero > h1 {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 2rem;
}

.hero > p {
  font-weight: lighter;
  text-align: center;
  line-height: 1.5;
  color: #d8d8d8;
}

.pricelist {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 2rem;
  position: static;
  margin-top: 2rem;
  width: 100vw;
}

.card {
  width: 80vw;
  color: black;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  scale: 1.04;
  transition: 0.3s;
}

.card.active {
  border: 4px solid rgb(0, 183, 255);
}

.card > .card-title {
  padding-inline: 2rem;
  padding-block: 1rem;
  background-color: rgb(53, 52, 52);
  color: white;
  font-weight: normal;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card > .card-title > h3 {
  text-transform: uppercase;
  font-weight: normal;
}

.card > .card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-inline: 2rem;
  padding-block: 3rem;
  color: black;
}

.card hr {
  width: 100%;
}

.price {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.price > .number {
  font-size: 4rem;
  line-height: 0.8;
}

.price > .month {
  margin-top: auto;
  color: black;
  opacity: 0.5;
}

.price > .currency {
  font-size: 1.6rem;
  margin-right: 4px;
  opacity: 0.5;
}

.benefits {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding-block: 1rem;
  padding-inline: 2rem;
  color: white;
  background-color: rgb(2, 145, 201);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  width: 80%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.button-area {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-block: 1rem;
}

.faq {
  padding-block: 2rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq h3 {
  text-align: center;
}

.question-list {
  padding-block: 1rem;
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}

.question-item h6 {
  font-size: 1rem;
}

.question-item p {
  font-weight: lighter;
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 80vh;
  }

  .pricelist {
    grid-template-columns: auto auto auto;
    position: absolute;
    justify-content: center;
    gap: 1rem;
    bottom: -10rem;
    width: 100vw;
  }

  .card {
    width: 30vw;
    color: black;
    background-color: whitesmoke;
    max-width: 300px;
  }

  .faq {
    margin-top: 16rem;
  }

  .faq h3 {
    font-size: 2rem;
    font-weight: normal;
  }

  .question-list {
    width: 50vw;
    padding-block: 5rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
}
